# shardingsphere-example

./: README.md  pom.xml
src/main/java/com/tangjianghua/shardingsphere/: ShardingsphereApplication.java
src/main/java/com/tangjianghua/shardingsphere/config/: TransactionConfiguration.java
src/main/java/com/tangjianghua/shardingsphere/config/sharding/: TimeRangeShardingAlgorithm.java  TimeShardingTableAlgorithm.java
src/main/java/com/tangjianghua/shardingsphere/entity/: Merchant.java  TOrder.java  TOrderItem.java  TOrg.java  Test.java
src/main/java/com/tangjianghua/shardingsphere/mapper/: MerchantMapper.java  TOrderItemMapper.java  TOrderMapper.java  TOrgMapper.java  TestMapper.java
src/main/java/com/tangjianghua/shardingsphere/service/: IMerchantService.java  ITOrderItemService.java  ITOrderService.java  ITOrgService.java  ITestService.java
src/main/java/com/tangjianghua/shardingsphere/service/impl/: MerchantServiceImpl.java  TOrderItemServiceImpl.java  TOrderServiceImpl.java  TOrgServiceImpl.java  TestServiceImpl.java
src/main/java/com/tangjianghua/shardingsphere/utils/: CodeGenerator.java
src/main/java/com/tangjianghua/shardingsphere/xml/: MerchantMapper.xml  TOrderItemMapper.xml  TOrderMapper.xml  TOrgMapper.xml  TestMapper.xml
src/main/resources/: application.properties  rebel.xml
src/test/java/com/tangjianghua/shardingsphere/: ShardingsphereApplicationTests.java
